spring.application.name=relation-one-to-one


# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:OrmOneToOne;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activer la console H2
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
management.endpoints.web.exposure.include=*
